language: php
php:
- 5.3
- 5.4
install: git clone https://github.com/el-sonny/mxnphp.git
env:
  global:
  - secure: M0FZRAtxVi9AvQ5Y7nYx1ieHcIBR+4PkCbMjXzrnMrGbJkol2qMd5Svlo+ZhMosIAo4tkkI+tpmgF0UABIce8hB5h+fZ+O7DAethStKtlywaRNiImn8xoNoSyzA+kGSioKkcyt9qM5VgI972q3GxgBMgf430Z4UABSnTZY+BA48=
  - secure: Tunhd+qgCyK9zP6UOVNq8aJxTOHKR1pCmqnzHQReUuPXnQbOygQC7R1FBu0omYZvHPTEROvtEBqrnkp8P+94wCDU50qpc8badeLIQ9QInI8YVFeHzmTMZ36aMoVjvW8oBst+9taQxe74gTMuvxGg5HPPT8beJSzOpCVGSZg4+dw=
  - secure: X0nbYKhP3DPvZwKSglsTR0QAPfGMH45QdlSHQxHGGVCnpMn+BCHwDUY4H8bg5Vw5rd394nZM+CWI6jlfUgoGso+c23OSIyslKYgDEb10JOqeY1O7E1NXEY3mgilQuzSsbiS0zle1SOv2bwKw4xkYNalfkLFt6Z8TQmTkDz4qjPY=
  - secure: VpZTg7pQTnZqwkvqgdVPGSCLxQ2kE+nrGp2SpedK2h2mH1yTFX339gEKDqqAF0o9uqsF28XoeJs7mr3KMVFRndSV/0jm2V6wKwpLTwZ7ccRTjIwQs3aGoazSWQUsB3xfXAp4kSzoaWTLu7EgNtqQXUWzXXTqQZwjn6fiJb/KvfM=
